"Monstera Deliciosa"
"Fiddle Leaf Fig"
"Pilea"
"Golden Pothos"
"Peace Lily"
<ol>
    <li>"Henry Sewell"</li>
<li>"Christopher Luxon"</li>
<li>"Dame Jacinda Ardern"</li>
<li>Jim Bolger</li>
<li>"Dame Jenny Shipley"</li>
</ol>
<p>PRIME MINISTERS OF NEW ZEALAND</p>
<ul>
    <li>"Henry Sewell"</li>
    <li>"Christopher Luxon"</li>
    <li>"Dame Jacinda Ardern"</li>
    <li>Jim Bolger</li>
    <li>"Dame Jenny Shipley"</li>
</ul>
<h1>LIST OF PRIME MINISTERS</h1>
<p>PRIME MINISTERS OF NEW ZEALAND</p>
 <ul>
    <li>"Henry Sewell"</li>
    <li>"Christopher Luxon"</li>
    <li>"Dame Jacinda Ardern"</li>
    <li>Jim Bolger</li>
    <li>"Dame Jenny Shipley"</li>
</ul>
